{
  "scripts": {
    "deploy": "esbuild js/app.js --bundle --minify --target=es2017 --outdir=../priv/static/assets"
  },
  "dependencies": {
    "alpinejs": "^3.12.2",
    "phoenix": "^1.7.21",
    "phoenix_html": "^4.2.1",
    "phoenix_live_view": "^1.0.10"
  }
}
