{
  "name": "tscode",
  "version": "1.0.0",
  "description": "Solana Wallet Service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solana",
    "wallet",
    "typescript"
  ],
  "author": "Zaryn Technologies",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.19.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@solana-program/compute-budget": "^0.13.0",
    "@solana-program/memo": "^0.11.0",
    "@solana-program/system": "^0.11.0",
    "@solana-program/token": "^0.10.0",
    "@solana/client": "^1.7.0",
    "@solana/codecs-strings": "^6.0.1",
    "@solana/kit": "^6.0.1",
    "@solana/web3-compat": "^0.0.21",
    "@solana/web3.js": "^1.98.4",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "bs58": "^6.0.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "near-api-js": "^7.1.1",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "tsx": "^4.21.0",
    "uuid": "^13.0.0",
    "viem": "^2.46.2"
  }
}
